SWIFTCRIB_MAIN_SERVER_PORT= 8200
SWIFTCRIB_REDIS_HOST = 127.0.0.1
SWIFTCRIB_REDIS_GENERIC_PORT = 6379
SWIFTCRIB_KAFKA_HOST = localhost:9092
SWIFTCRIB_MONGODB_URI=mongodb://127.0.0.1:27017
SWIFTCRIB_DATABASE_NAME=SWIFTCRIB
SWIFTCRIB_ISSUER=swiftcrib.com
SWIFTCRIB_FRONTEND_BASE_URL = https://www.swiftcrib.com
SWIFTCRIB_EMAIL_HOST = 'smtp.mailtrap.io'
SWIFTCRIB_EMAIL_PORT = '2525'
SWIFTCRIB_EMAIL_HOST_USER = '9ecad1c5aa4175'
SWIFTCRIB_EMAIL_HOST_PASSWORD = 'b0dcb7fe86beee'
SWIFTCRIB_PUBLIC_FOLDER = C:\\Users\\emmanuel\\Desktop\\swiftcrib\\server\\mainserver\\public
SWIFTCRIB_VIDEO_THUMBNAILS_FOLDER = swiftcrib-listings/:DATE:/Videos/Thumbnails/
SWIFTCRIB_EMAIL_USE_TLS = True
SWIFTCRIB_EMAIL_USE_SSL = False
SWIFTCRIB_ENCRYPTION_KEY = 795ac0847876f63523f4b71c0579870541b1f289ddbf45fe49e60cbc4a4b99d6
SWIFTCRIB_ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
SWIFTCRIB_REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
SWIFTCRIB_MAX_IMAGES = 20
