.main {
  height: fit-content;
  padding: 30px;
  background: white;
}

.aside {
  height: 100vh;
}

.nav {
  font-weight: 600;
}

.media-display {
  justify-content: space-between;
  padding: 0px !important;
}

.save-share-text {
  padding-right: 30px;
  font-weight: 600;
  color: black !important;
}

.save-share-icon {
  //   padding-left: 30px;
}

.contact-us-text {
  margin: 20px;
}

.form {
  margin: 20px;
}

.form > .email {
  height: 40px;
}

.form > .email:focus {
  border: 1px solid ghostwhite !important;
}

.form > textarea {
  margin-top: 20px;
  height: 100px;
  //   outline: none!important;
}

.form > textarea:focus {
  border: 1px solid ghostwhite !important;
}

.contact {
  margin-top: 20px;
  width: 100%;
  height: 40px !important;
  border-radius: 0px !important;
  padding: 0px;
  // background: rgb(30, 24, 56);
}

input,
textarea {
  border: 1px solid ghostwhite;
}

.play-icon-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 1s;
  background-color: rgba(124, 123, 123, 0.2); /* Semi-transparent white */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Semi-transparent white border */
  backdrop-filter: blur(10px); /* Apply blur effect */
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a slight shadow */
}

.agent-pics {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.agent-name,
.agent-status {
  font-weight: 600;
}

.divider {
  height: 1px;
  background: rgb(176, 175, 175);
}

.play-icon-wrapper:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  //   opacity: 1;
}

.main-carousel {
  height: 100%;
  padding: 0px !important;
  border-radius: 25px;
  position: relative;
  transition: all 0.75s;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px; /* Match the main carousel border radius */
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
  z-index: 1; /* Ensure the overlay is above the carousel content */
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3); /* Light gray border */
  border-top: 4px solid white; /* White border at the top */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.vision {
  background: whitesmoke;
  border-radius: 25px;
}

.space-amenities {
  height: 50px;
  background: ghostwhite;
  overflow-x: auto;
}

.assets {
  // padding: 15px;
  padding-right: 3px;
  align-items: center;
}

.assets > span {
  font-size: 16px;
}

div.price {
  background: ghostwhite;
  padding: 20px;
}

.property-spaces {
  // background: skyblue;
  height: 100%;
  overflow-y: auto;
}

.space-cube {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  background: white;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  position: relative; /* Container must be positioned */
  display: inline-block; /* Ensures it wraps around the image and SVG */
}

.space-cube > img {
  height: 80%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.whatsapp-btn {
  height: 40px !important;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  cursor: pointer;
  background: ghostwhite;
  border-radius: 7px;
  text-decoration: none !important;
  color: green;
  font-weight: 500;
}

.space-cube > video {
  height: 80%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.space-name {
  padding-left: 10px;
  font-weight: 500;
}

.space {
  height: 90px;
  border-radius: 15px;
  background: whitesmoke;
  position: relative; /* Ensure the pseudo-element is positioned relative to the div */
  object-fit: cover;
  background-size: cover; /* Cover the whole div */
  cursor: pointer;
  transition: all 0.75s;
  // margin-bottom: 10px;
}

.justify-center {
  align-items: center;
  justify-content: center;
}

.blur:hover {
  background-color: rgba(124, 123, 123, 0.2); /* Semi-transparent white */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Semi-transparent white border */
  backdrop-filter: blur(10px); /* Apply blur effect */
}

.carousel-video {
  object-fit: contain !important;
}

.carousel-content:hover .play-icon-wrapper,
.carousel-control-left {
  opacity: 1;
}

.centered {
  align-items: center;
  cursor: pointer;
}

.visuals-section {
  // margin-top: 20px;
  justify-content: space-between;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
}

.media-container {
  position: relative;
  display: inline-block; /* Or block depending on your layout */
  transition: all 0.75s;
}

.space:hover {
  //   transform: scale(1.05);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  color: white; /* Change the text color to contrast with the image */
  font-size: 16px; /* Adjust the font size as needed */
  font-weight: bold; /* Optional: makes the text bold */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: adds a shadow for better visibility */
}

.visuals:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.amenities {
  margin-top: 20px;
  flex-wrap: wrap;
}

.amenity {
  margin-bottom: 10px;
  padding-left: 20px;
  background: white;
  border: 2px solid orange;
  padding: 10px;
  border-radius: 20px;
  margin-right: 10px;
  font-weight: 600;
  cursor: pointer;
}

input {
  margin-bottom: 15px;
  border: none !important; /* Remove all borders */
  border-bottom: 1px solid #000; /* Add bottom border */
  outline: none; /* Remove outline on focus */
}

.more-details {
  margin-top: 20px;
  gap: 20px;
}

.details-address {
  background: whitesmoke;
  width: 50%;
  padding-top: 10px;
  padding-left: 20px;
  border-radius: 9px;
  // justify-content: space-between;
}

.details-address > div.header > div.location > div {
  font-weight: 700;
}

.details-address > div.sub {
  color: rgb(171, 167, 167);
  font-weight: 500;
  margin-bottom: 7px;
}

.save-share {
  background: white;
  height: 70px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  align-items: center;
  justify-content: space-between;
}

.save-share > div {
  background: white;
  color: orange;
  height: 40px;
  border-radius: 8px !important;
  border: 1px solid rgb(222, 222, 230);
  margin: 10px;
  width: 50% !important;
  padding: 0px !important;
  cursor: pointer;
  justify-content: space-between;
  gap: 10px;
}

.contact-us {
  background: white;
  height: fit-content;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 10px;
}

.owners {
  background: white;
  height: 60vh;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 20px;
}

.wrapper {
  margin: 40px;
  margin-left: 0px;
}

.details {
  background: whitesmoke;
  width: 50%;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 9px;
}

.v-sep {
  height: 70%;
  width: 1px;
  background: gray;
  margin-top: 10px;
}

.trio > div.flex-col {
  align-items: center;
  padding: 5px;
}

.trio > div.flex-col > div {
  font-weight: 500;
}

.saved {
  width: 15px;
  height: 15px;
  margin: 7.5px;
}

.icon {
  width: 20px;
  height: 20px;
  margin: 7.5px;
}

.saved-cont {
  width: 30px;
  height: 30px;
  background: whitesmoke;
  border-radius: 50%;
  margin-bottom: 35px;
  margin-left: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

@media (min-width: 1150px) {
  .container {
    max-width: 89vw !important;
  }
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 25px;
}

.carousel-content {
  display: flex;
  transition: 500ms;
}

.carousel-content img {
  height: 45vh;
  min-width: 100%;
  max-width: 100%;
  object-fit: cover;
}

.carousel-content video {
  height: 45vh;
  min-width: 100%;
  max-width: 100%;
  object-fit: fill;
}

.carousel .carousel-control-left {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 10%;
  cursor: pointer;
  z-index: 1;
  transition: all 1s;
}

.carousel .carousel-control-right {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 10%;
  cursor: pointer;
  z-index: 1;
  transition: all 1s;
}

.carousel-control-left > svg,
.carousel-control-right > svg {
  background: black;
  border-radius: 50%;
  padding: 10px;
  backdrop-filter: blur(10px);
}

.card-container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
}

.card {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  width: 250px;
  /* Adjust card width as needed */
  text-align: center;
}

/* Extra Small Devices, Phones (0px to 599px) */
@media only screen and (max-width: 599px) {
  /* Styles for small phones */
  .address-nav {
    white-space: nowrap;
  }

  .top-bar {
    flex-wrap: wrap;
  }

  section.wrapper {
    margin: 0px;
  }

  .details-address,
  .details {
    width: 100%;
  }

  .more-details,
  .space-amenities {
    flex-wrap: wrap !important;
  }

  .space-amenities {
    height: fit-content !important;
  }

  .assets {
    margin: 10px !important;
    margin-left: 0px !important;
  }

  .vision {
    height: fit-content !important;
  }

  aside {
    margin-top: 22px;
  }

  .col-md-3,
  .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .main {
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
}

/* Small Devices, Larger Phones (600px to 767px) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  /* Styles for larger phones */
  .address-nav {
    white-space: nowrap;
  }

  .top-bar {
    flex-wrap: wrap;
  }

  section.wrapper {
    margin: 0px;
  }

  .more-details,
  .space-amenities {
    flex-wrap: wrap !important;
  }

  .details-address,
  .details {
    width: 100%;
  }

  .space-amenities {
    height: fit-content !important;
  }

  .assets {
    margin: 10px !important;
    margin-left: 0px !important;
  }

  .vision {
    height: fit-content !important;
  }

  aside {
    margin-top: 22px;
  }

  .col-md-3,
  .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .main {
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
}

/* Medium Devices, Tablets (768px to 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Styles for tablets */
}

/* Large Devices, Desktops (992px to 1199px) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Styles for desktops */
}

/* Extra Large Devices, Large Desktops (1200px and above) */
@media only screen and (min-width: 1200px) {
  /* Styles for large desktops */
}
